SignUp/MainWindow.xaml

<Window x:Name="SignUp" x:Class="SignUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignUp"
        mc:Ignorable="d"
        Title="Signup Page" Height="350" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="signup_Btn" 
                Content="Submit" 
                HorizontalAlignment="Left" 
                Margin="210,265,0,0" 
                VerticalAlignment="Top" 
                Width="100" Height="30" 
                Click="signup_Btn_Click"/>

        <Label Content="First Name:" HorizontalAlignment="Left" Margin="74,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstName_Txt" HorizontalAlignment="Left" Height="23" Margin="149,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="74,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lastName_Txt" HorizontalAlignment="Left" Height="23" Margin="149,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Email Address:" HorizontalAlignment="Left" Margin="57,104,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="emailAddress_Txt" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="149,107,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="200"/>

        <Label Content="Phone Number:" 
               HorizontalAlignment="Left" 
               Margin="51,133,0,0" 
               VerticalAlignment="Top"/>
        
        <TextBox x:Name="phoneNumber_Txt" 
                 HorizontalAlignment="Left" 
                 Height="24" 
                 Margin="149,135,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="200"/>
        
        <Label Content="Street Address:" 
               HorizontalAlignment="Left" 
               Margin="54,162,0,0" 
               VerticalAlignment="Top"/>
        
        <TextBox x:Name="streetAddress_Txt" 
                 HorizontalAlignment="Left" 
                 Height="24" 
                 Margin="149,164,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="200"/>
        
        <Label Content="Password:" 
               HorizontalAlignment="Left" 
               Margin="81,191,0,0" 
               VerticalAlignment="Top"/>
        
        <Label Content="Confirm Password:" 
               HorizontalAlignment="Left" 
               Margin="36,220,0,0" 
               VerticalAlignment="Top"/>
        
        <Button x:Name="clear_Btn" 
                Content="Clear" 
                HorizontalAlignment="Left" 
                Margin="93,265,0,0" 
                VerticalAlignment="Top" 
                Width="100" 
                Height="30" 
                Click="clear_Btn_Click"/>
        
        <PasswordBox x:Name="password_box" 
                     HorizontalAlignment="Left" 
                     Margin="149,193,0,0" 
                     VerticalAlignment="Top" 
                     Width="200" 
                     Height="24" 
                     PasswordChar="*"/>
        
        <PasswordBox x:Name="confirmPassword_box" 
                     HorizontalAlignment="Left" 
                     Margin="149,222,0,0" 
                     VerticalAlignment="Top" 
                     Width="200" 
                     Height="24" 
                     PasswordChar="*"/>
        
        <ComboBox x:Name="signupNav" 
                  HorizontalAlignment="Left" 
                  Margin="229,10,0,0" 
                  VerticalAlignment="Top" 
                  Width="120" 
                  SelectionChanged="signupNav_SelectedIndexChanged"/>
    </Grid>
</Window>
