PatientList/MainWindow.xaml

<Window x:Class="PatientList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="PATIENT LIST" 
               HorizontalAlignment="Left" 
               Margin="23,13,0,0" 
               VerticalAlignment="Top"/>

        <ComboBox x:Name="patientListNav" 
                  HorizontalAlignment="Left" 
                  Margin="643,17,0,0" 
                  VerticalAlignment="Top" 
                  Width="120"/>

        <DataGrid x:Name="dg_patients" 
                  HorizontalAlignment="Left" 
                  Height="273" 
                  Margin="23,70,0,0" 
                  VerticalAlignment="Top" 
                  Width="740"
                  CanUserAddRows="True" 
                  CanUserDeleteRows="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding FirstName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding LastName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Address" Width="*" Binding="{Binding Address}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Phone Number" Width="*" Binding="{Binding Phone}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Print" 
                HorizontalAlignment="Left" 
                Margin="642,365,0,0" 
                VerticalAlignment="Top" 
                Width="121" 
                Height="29" 
                Click="PrintBtn_Click"/>

    </Grid>
</Window>
