PatientList/MainWindow.xaml

<Window x:Class="PatientList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="PATIENT LIST" 
               HorizontalAlignment="Left" 
               Margin="23,13,0,0" 
               VerticalAlignment="Top"/>

        <ComboBox x:Name="patientListNav" 
                  HorizontalAlignment="Left" 
                  Margin="643,17,0,0" 
                  VerticalAlignment="Top" 
                  Width="120"/>

        <DataGrid x:Name="dg_patients" 
                  HorizontalAlignment="Left" 
                  Height="184" 
                  Margin="110,59,0,0" 
                  VerticalAlignment="Top" 
                  Width="655"
                  CanUserAddRows="True" 
                  CanUserDeleteRows="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  CellEditEnding="dg_patients_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding FirstName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding LastName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Address" Width="*" Binding="{Binding Address}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Phone Number" Width="*" Binding="{Binding Phone}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="print_btn" Content="Print" 
                HorizontalAlignment="Left" 
                Margin="527,358,0,0" 
                VerticalAlignment="Top" 
                Width="235" 
                Height="30" 
                Click="print_btn_Click"/>
        <Label Content="ADD NEW PATIENT" HorizontalAlignment="Left" Margin="25,253,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="110,283,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="110,309,0,0" VerticalAlignment="Top"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="110,335,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="110,361,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fName_txt" HorizontalAlignment="Left" Height="23" Margin="223,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="lName_txt" HorizontalAlignment="Left" Height="23" Margin="223,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="address_txt" HorizontalAlignment="Left" Height="23" Margin="223,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="phone_txt" HorizontalAlignment="Left" Height="23" Margin="223,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="addPatient_btn" 
                Content= "Add Patient"
                HorizontalAlignment="Left" 
                Margin="527,287,0,0" 
                VerticalAlignment="Top" 
                Width="235" 
                Height="30" 
                Click="addPatient_btn_Click"/>
        <Button x:Name="deletePatient_btn" Content="Delete Patient" HorizontalAlignment="Left" Margin="527,323,0,0" VerticalAlignment="Top" Width="235" Height="30" Click="deletePatient_btn_Click"/>

    </Grid>
</Window>
